\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{annotation\_tiles}\spxextra{sites\_of\_interest\_parser.MapsXmlParser attribute}, 
		\hyperpage{2}
  \item \spxentry{annotations}\spxextra{sites\_of\_interest\_parser.MapsXmlParser attribute}, 
		\hyperpage{1}

  \indexspace
  \bigletter B
  \item \spxentry{base\_header}\spxextra{stitch\_MAPS\_annotations.Stitcher attribute}, 
		\hyperpage{5}

  \indexspace
  \bigletter C
  \item \spxentry{calculate\_absolute\_tile\_coordinates()}\spxextra{sites\_of\_interest\_parser.MapsXmlParser method}, 
		\hyperpage{2}
  \item \spxentry{combine\_csvs()}\spxextra{stitch\_MAPS\_annotations.Stitcher method}, 
		\hyperpage{5}
  \item \spxentry{convert\_img\_path\_to\_local\_path()}\spxextra{sites\_of\_interest\_parser.MapsXmlParser method}, 
		\hyperpage{2}
  \item \spxentry{convert\_windows\_pathstring\_to\_path\_object()}\spxextra{sites\_of\_interest\_parser.MapsXmlParser static method}, 
		\hyperpage{2}
  \item \spxentry{csv\_base\_path}\spxextra{stitch\_MAPS\_annotations.Stitcher attribute}, 
		\hyperpage{5}

  \indexspace
  \bigletter D
  \item \spxentry{determine\_surrounding\_tiles()}\spxextra{sites\_of\_interest\_parser.MapsXmlParser method}, 
		\hyperpage{3}

  \indexspace
  \bigletter E
  \item \spxentry{extract\_annotation\_locations()}\spxextra{sites\_of\_interest\_parser.MapsXmlParser method}, 
		\hyperpage{3}
  \item \spxentry{extract\_layer\_metadata()}\spxextra{sites\_of\_interest\_parser.MapsXmlParser method}, 
		\hyperpage{3}

  \indexspace
  \bigletter F
  \item \spxentry{find\_annotation\_tile()}\spxextra{sites\_of\_interest\_parser.MapsXmlParser method}, 
		\hyperpage{3}

  \indexspace
  \bigletter G
  \item \spxentry{get\_relative\_tile\_locations()}\spxextra{sites\_of\_interest\_parser.MapsXmlParser method}, 
		\hyperpage{3}

  \indexspace
  \bigletter I
  \item \spxentry{img\_height}\spxextra{sites\_of\_interest\_parser.MapsXmlParser attribute}, 
		\hyperpage{2}
  \item \spxentry{img\_width}\spxextra{sites\_of\_interest\_parser.MapsXmlParser attribute}, 
		\hyperpage{2}

  \indexspace
  \bigletter L
  \item \spxentry{layers}\spxextra{sites\_of\_interest\_parser.MapsXmlParser attribute}, 
		\hyperpage{1}
  \item \spxentry{load\_annotations\_from\_csv()}\spxextra{sites\_of\_interest\_parser.MapsXmlParser static method}, 
		\hyperpage{3}
  \item \spxentry{load\_xml()}\spxextra{sites\_of\_interest\_parser.MapsXmlParser static method}, 
		\hyperpage{4}

  \indexspace
  \bigletter M
  \item \spxentry{manage\_batches()}\spxextra{stitch\_MAPS\_annotations.Stitcher method}, 
		\hyperpage{5}
  \item \spxentry{MapsXmlParser}\spxextra{class in sites\_of\_interest\_parser}, \hyperpage{1}

  \indexspace
  \bigletter O
  \item \spxentry{output\_path}\spxextra{stitch\_MAPS\_annotations.Stitcher attribute}, 
		\hyperpage{5}

  \indexspace
  \bigletter P
  \item \spxentry{parse\_create\_csv\_batches()}\spxextra{stitch\_MAPS\_annotations.Stitcher method}, 
		\hyperpage{6}
  \item \spxentry{parse\_xml()}\spxextra{sites\_of\_interest\_parser.MapsXmlParser method}, 
		\hyperpage{4}
  \item \spxentry{pixel\_size}\spxextra{sites\_of\_interest\_parser.MapsXmlParser attribute}, 
		\hyperpage{2}
  \item \spxentry{process\_stitching\_params()}\spxextra{stitch\_MAPS\_annotations.Stitcher static method}, 
		\hyperpage{6}
  \item \spxentry{project\_folder\_path}\spxextra{sites\_of\_interest\_parser.MapsXmlParser attribute}, 
		\hyperpage{1}
  \item \spxentry{project\_folder\_path}\spxextra{stitch\_MAPS\_annotations.Stitcher attribute}, 
		\hyperpage{5}
  \item \spxentry{project\_name}\spxextra{stitch\_MAPS\_annotations.Stitcher attribute}, 
		\hyperpage{5}

  \indexspace
  \bigletter S
  \item \spxentry{save\_annotation\_tiles\_to\_csv()}\spxextra{sites\_of\_interest\_parser.MapsXmlParser static method}, 
		\hyperpage{4}
  \item \spxentry{sites\_of\_interest\_parser}\spxextra{module}, \hyperpage{1}
  \item \spxentry{stitch\_annotated\_tiles()}\spxextra{stitch\_MAPS\_annotations.Stitcher method}, 
		\hyperpage{6}
  \item \spxentry{stitch\_batch()}\spxextra{stitch\_MAPS\_annotations.Stitcher method}, 
		\hyperpage{7}
  \item \spxentry{stitch\_MAPS\_annotations}\spxextra{module}, \hyperpage{4}
  \item \spxentry{stitch\_radius}\spxextra{sites\_of\_interest\_parser.MapsXmlParser attribute}, 
		\hyperpage{2}
  \item \spxentry{stitch\_radius}\spxextra{stitch\_MAPS\_annotations.Stitcher attribute}, 
		\hyperpage{5}
  \item \spxentry{Stitcher}\spxextra{class in stitch\_MAPS\_annotations}, \hyperpage{4}

  \indexspace
  \bigletter T
  \item \spxentry{tiles}\spxextra{sites\_of\_interest\_parser.MapsXmlParser attribute}, 
		\hyperpage{1}

\end{sphinxtheindex}
