\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser}{{}{1}{}{section*.3}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.project_folder_path}{{}{1}{}{section*.4}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.layers}{{}{1}{}{section*.5}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.tiles}{{}{1}{}{section*.6}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.annotations}{{}{1}{}{section*.7}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.annotation_tiles}{{}{2}{}{section*.8}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.stitch_radius}{{}{2}{}{section*.9}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.pixel_size}{{}{2}{}{section*.10}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.img_height}{{}{2}{}{section*.11}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.img_width}{{}{2}{}{section*.12}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.calculate_absolute_tile_coordinates}{{}{2}{}{section*.13}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.convert_img_path_to_local_path}{{}{2}{}{section*.14}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.convert_windows_pathstring_to_path_object}{{}{2}{}{section*.15}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.create_logger}{{}{3}{}{section*.16}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.determine_surrounding_tiles}{{}{3}{}{section*.17}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.extract_layers_and_annotations}{{}{3}{}{section*.18}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.find_annotation_tile}{{}{3}{}{section*.19}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.get_relative_tile_locations}{{}{3}{}{section*.20}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.load_annotations_from_csv}{{}{4}{}{section*.21}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.load_xml}{{}{4}{}{section*.22}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.parse_classifier_output}{{}{4}{}{section*.23}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.parse_xml}{{}{4}{}{section*.24}{}}
\newlabel{index:sites_of_interest_parser.MapsXmlParser.save_annotation_tiles_to_csv}{{}{4}{}{section*.25}{}}
\newlabel{index:sites_of_interest_parser.XmlParsingFailed}{{}{5}{}{section*.26}{}}
\newlabel{index:module-stitch_MAPS_annotations}{{}{5}{}{section*.27}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher}{{}{5}{}{section*.28}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.stitch_radius}{{}{5}{}{section*.29}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.project_name}{{}{5}{}{section*.30}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.project_folder_path}{{}{5}{}{section*.31}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.output_path}{{}{5}{}{section*.32}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.csv_base_path}{{}{5}{}{section*.33}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.base_header}{{}{6}{}{section*.34}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.combine_csvs}{{}{6}{}{section*.35}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.local_contrast_enhancement}{{}{6}{}{section*.36}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.manage_batches}{{}{7}{}{section*.37}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.parse_create_classifier_csv_batches}{{}{7}{}{section*.38}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.parse_create_csv_batches}{{}{7}{}{section*.39}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.process_stitching_params}{{}{8}{}{section*.40}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.stitch_annotated_tiles}{{}{8}{}{section*.41}{}}
\newlabel{index:stitch_MAPS_annotations.Stitcher.stitch_batch}{{}{9}{}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{11}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.44}}
