alabaster==0.7.12
altgraph==0.16.1
asn1crypto==0.24.0
Babel==2.6.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colour==0.1.5
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.10
docutils==0.14
et-xmlfile==1.0.1
Flask==1.0.3
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
idna==2.8
imagesize==1.1.0
imglyb==0.3.4
itsdangerous==1.1.0
jdcal==1.4.1
jgo==0.4.0
Jinja2==2.10.1
jsonschema==2.6.0
kiwisolver==1.1.0
macholib==1.11
MarkupSafe==1.1.1
matplotlib==3.0.3
mkl-fft==1.0.13
mkl-random==1.0.4
numpy==1.16.3
openpyxl==2.6.1
packaging==19.0
pandas==0.24.2
pefile==2019.4.18
Pillow==6.0.0
psutil==5.6.2
pycparser==2.19
Pygments==2.4.0
pyimagej==0.4.1.dev0
PyInstaller==3.4
pyjnius==1.2.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
requests==2.22.0
scyjava==0.2.2
six==1.12.0
snowballstemmer==1.2.1
Sphinx==2.0.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.1
StyleFrame==2.0.3
tornado==6.0.2
urllib3==1.24.3
Werkzeug==0.15.4
xlrd==1.0.0
